{
  login: 'navneetkaur200',
  id: 128458906,
  node_id: 'U_kgDOB6ggmg',
  avatar_url: 'https://avatars.githubusercontent.com/u/128458906?v=4',
  gravatar_id: '',
  url: 'https://api.github.com/users/navneetkaur200',
  html_url: 'https://github.com/navneetkaur200',
  followers_url: 'https://api.github.com/users/navneetkaur200/followers',
  following_url: 'https://api.github.com/users/navneetkaur200/following{/other_user}',
  gists_url: 'https://api.github.com/users/navneetkaur200/gists{/gist_id}',
  starred_url: 'https://api.github.com/users/navneetkaur200/starred{/owner}{/repo}',
  subscriptions_url: 'https://api.github.com/users/navneetkaur200/subscriptions',
  organizations_url: 'https://api.github.com/users/navneetkaur200/orgs',
  repos_url: 'https://api.github.com/users/navneetkaur200/repos',
  events_url: 'https://api.github.com/users/navneetkaur200/events{/privacy}',
  received_events_url: 'https://api.github.com/users/navneetkaur200/received_events',
  type: 'User',
  site_admin: false,
  name: null,
  company: null,
  blog: '',
  location: null,
  email: null,
  hireable: null,
  bio: null,
  twitter_username: null,
  public_repos: 2,
  public_gists: 0,
  followers: 0,
  following: 0,
  created_at: '2023-03-21T07:12:54Z',
  updated_at: '2023-03-21T07:12:54Z',
  private_gists: 0,
  total_private_repos: 0,
  owned_private_repos: 0,
  disk_usage: 18,
  collaborators: 0,
  two_factor_authentication: false,
  plan: {
    name: 'free',
    space: 976562499,
    collaborators: 0,
    private_repos: 10000
  }
}